{
  "name": "time_report",
  "version": "1.0.0",
  "description": "Time report application",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Oscar Beltran",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.1",
    "papaparse": "^5.4.1",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
